# StockAnalysis

./: .gitignore  App.xaml  App.xaml.cs  ChartTranslator.cs  CustomTick.cs  FrmTestGenerator.xaml  FrmTestGenerator.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Selection.cs  SelectionModes.cs  StockAnalysis.csproj  StockAnalysis.sln  StockAnalysisMain.csproj  StockDataPoint.cs  TickGraph.xaml  TickGraph.xaml.cs
BotTraderCore/: AvailableTrades.cs  BinanceSymbolLookup.cs  BotTraderCore.csproj  BuyRecord.cs  ChangeSummary.cs  ChartTranslator.cs  CustomTick.cs  DataPoint.cs  DataPointsSnapshot.cs  ExchangeName.cs  Folders.cs  IPriceConverter.cs  ITradeHistory.cs  MyExtensions.cs  PriceConverter.cs  Signal.cs  StockDataPoint.cs  StockDataPointsSnapshot.cs  TickRange.cs  TradeHistory.cs  TradeHistoryHelper.cs  packages.config
BotTraderCore/Charting/: PointXY.cs
BotTraderCore/Logging/: Log.cs  LogEntry.cs  LogEntryKind.cs
BotTraderCore/PriceConversion/: PriceConverter.cs
BotTraderCore/Properties/: AssemblyInfo.cs
BotTraderCore/Testing/: RandomTickGenerator.cs  TestData.cs
BotTraderCore/TradeHistory/: BuySignalAction.cs  DataPointsSnapshot.cs  ITradeHistory.cs  IUpdatableTradeHistory.cs  TradeHistory.cs  TradeHistoryHelper.cs
BotTraderCore/TradeHistory/DataPoints/: TickRange.cs
BotTraderTests/: BotTraderTests.csproj  CustomTickTests.cs  DataHelper.cs  GeneratedTests.cs  UserDataFolders.cs  packages.config
BotTraderTests/Properties/: AssemblyInfo.cs
BotTraderTests/TestData/: 21039230-ccd3-4d67-a3f2-c0d9279153f2.json  249e141e-da86-4f46-b7db-4721d77441b3.json  36c979e4-b042-4b4a-887e-4139e4800f45.json  41d84a3e-4e97-4ce1-a416-99a5260e1c15.json  6fd8a9f5-ada5-4fe3-be24-766ed0235dc7.json  9ae5f99d-5211-4c75-9a73-7df61a832ff1.json  bc25c2d6-8e46-4114-915f-572b65124397.json  bc8870ae-cd52-42c7-853e-94784caf5f44.json  bea2721e-e1a3-460d-8820-e08ff78d78e9.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestCaseGeneratorCore/: TestCaseGeneratorCore.csproj  TestVariable.cs  TestVariablePrice.cs  TestVariableTime.cs
TestCaseGeneratorCore/Properties/: AssemblyInfo.cs
TestCaseGeneratorUI/: FrmTestGenerator.xaml  FrmTestGenerator.xaml.cs  TestCaseGeneratorUI.csproj
TestCaseGeneratorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestCaseGeneratorUI/Themes/: Generic.xaml
TickGraphCore/: CustomAdornment.cs  DashedLineOption.cs  FrmZoom.xaml  FrmZoom.xaml.cs  LabelAlignment.cs  Selection.cs  SelectionModes.cs  TickGraph.xaml  TickGraph.xaml.cs  TickGraphCore.csproj  app.config
TickGraphCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
