<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StockAnalysis</RootNamespace>
    <AssemblyName>StockAnalysis</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="BotTraderCore\BotTraderCore.csproj" />
    <ProjectReference Include="TestCaseGeneratorUI\TestCaseGeneratorUI.csproj" />
    <ProjectReference Include="TickGraphCore\TickGraphCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bittrex.Net" Version="5.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BotTraderCore\AvailableTrades.cs" />
    <Compile Remove="BotTraderCore\BinanceSymbolLookup.cs" />
    <Compile Remove="BotTraderCore\ChangeSummary.cs" />
    <Compile Remove="BotTraderCore\ChartTranslator.cs" />
    <Compile Remove="BotTraderCore\CustomTick.cs" />
    <Compile Remove="BotTraderCore\DataPoint.cs" />
    <Compile Remove="BotTraderCore\DataPointsSnapshot.cs" />
    <Compile Remove="BotTraderCore\ExchangeName.cs" />
    <Compile Remove="BotTraderCore\Folders.cs" />
    <Compile Remove="BotTraderCore\IPriceConverter.cs" />
    <Compile Remove="BotTraderCore\ITradeHistory.cs" />
    <Compile Remove="BotTraderCore\IUpdatableTradeHistory.cs" />
    <Compile Remove="BotTraderCore\MyExtensions.cs" />
    <Compile Remove="BotTraderCore\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="BotTraderCore\PointXY.cs" />
    <Compile Remove="BotTraderCore\PriceConverter.cs" />
    <Compile Remove="BotTraderCore\Properties\AssemblyInfo.cs" />
    <Compile Remove="BotTraderCore\RandomTickGenerator.cs" />
    <Compile Remove="BotTraderCore\Signal.cs" />
    <Compile Remove="BotTraderCore\TestData.cs" />
    <Compile Remove="BotTraderCore\TickRange.cs" />
    <Compile Remove="BotTraderCore\TradeHistory.cs" />
    <Compile Remove="BotTraderCore\TradeHistoryHelper.cs" />
    <Compile Remove="BotTraderTests\CustomTickTests.cs" />
    <Compile Remove="BotTraderTests\GeneratedTests.cs" />
    <Compile Remove="BotTraderTests\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="BotTraderTests\Properties\AssemblyInfo.cs" />
    <Compile Remove="BotTraderTests\UserDataFolders.cs" />
    <Compile Remove="TestCaseGeneratorCore\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestCaseGeneratorCore\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestCaseGeneratorCore\TestVariable.cs" />
    <Compile Remove="TestCaseGeneratorCore\TestVariablePrice.cs" />
    <Compile Remove="TestCaseGeneratorCore\TestVariableTime.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\FrmTestGenerator.xaml.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\obj\Debug\FrmTestGenerator.g.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\obj\Debug\FrmTestGenerator.g.i.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\Properties\Resources.Designer.cs" />
    <Compile Remove="TestCaseGeneratorUI.backup\Properties\Settings.Designer.cs" />
    <Compile Remove="TestCaseGeneratorUI\FrmTestGenerator.xaml.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\FrmTestGenerator.g.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\FrmTestGenerator.g.i.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\net472\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\net6.0-windows\FrmTestGenerator.g.cs" />
    <Compile Remove="TestCaseGeneratorUI\obj\Debug\net6.0-windows\FrmTestGenerator.g.i.cs" />
    <Compile Remove="TestCaseGeneratorUI\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestCaseGeneratorUI\Properties\Resources.Designer.cs" />
    <Compile Remove="TestCaseGeneratorUI\Properties\Settings.Designer.cs" />
    <Compile Remove="TickGraphCore\CustomAdornment.cs" />
    <Compile Remove="TickGraphCore\DashedLineOption.cs" />
    <Compile Remove="TickGraphCore\FrmZoom.xaml.cs" />
    <Compile Remove="TickGraphCore\LabelAlignment.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\FrmZoom.g.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\FrmZoom.g.i.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\GeneratedInternalTypeHelper.g.i.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\TickGraph.g.cs" />
    <Compile Remove="TickGraphCore\obj\Debug\TickGraph.g.i.cs" />
    <Compile Remove="TickGraphCore\Properties\AssemblyInfo.cs" />
    <Compile Remove="TickGraphCore\Properties\Resources.Designer.cs" />
    <Compile Remove="TickGraphCore\Properties\Settings.Designer.cs" />
    <Compile Remove="TickGraphCore\Selection.cs" />
    <Compile Remove="TickGraphCore\SelectionModes.cs" />
    <Compile Remove="TickGraphCore\TickGraph.xaml.cs" />
    <EmbeddedResource Remove="TestCaseGeneratorUI.backup\Properties\Resources.resx" />
    <EmbeddedResource Remove="TestCaseGeneratorUI\Properties\Resources.resx" />
    <EmbeddedResource Remove="TickGraphCore\Properties\Resources.resx" />
    <Page Remove="TestCaseGeneratorUI.backup\FrmTestGenerator.xaml" />
    <Page Remove="TestCaseGeneratorUI.backup\Themes\Generic.xaml" />
    <Page Remove="TestCaseGeneratorUI\FrmTestGenerator.xaml" />
    <Page Remove="TestCaseGeneratorUI\Themes\Generic.xaml" />
    <Page Remove="TickGraphCore\FrmZoom.xaml" />
    <Page Remove="TickGraphCore\TickGraph.xaml" />
  </ItemGroup>
</Project>